{
  "name": "sudoku-explorer",
  "version": "0.0.2",
  "type": "module",
  "description": "Explore the game of sudoku.",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js",
    "stats": "time node src/stats.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smenjas/sudoku-explorer.git"
  },
  "keywords": [
    "sudoku"
  ],
  "author": "Benjamin Thornton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smenjas/sudoku-explorer/issues"
  },
  "homepage": "https://github.com/smenjas/sudoku-explorer#readme"
}
